<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>You are login</title>
    <style>
      body {
        padding: 0px;
        margin: 0px;
        border: 0;
      }
      .wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100vw;
        height: 100vh;
      }
      .logo {
        width: 55px;
        height: 55px;
        background-color: black;
        border-radius: 50%;
        color: white;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .button {
        color: wheat;
        text-decoration: none;
        padding: 5px;
        border-radius: 5px;
        background-color: blue;
      }
      .header {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        height: 150px;
        background-color: rgb(155, 153, 153);
      }
      .body {
        width: 100%;
        height: 100%;
        background-color: gray;
      }
      .footer {
        width: 100%;
        display: flex;
        justify-content: space-around;
        background-color: rgb(155, 153, 153);
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <div class="logo"><h3>logo</h3></div>
        <div class="login">
          <a class="button" href="/">logout</a>
        </div>
      </div>
      <div class="body"></div>
      <div class="footer">
        <h5>Copyright 2024</h5>
        <h5>
          Made by
          <a target="_blank" href="https://github.com/DenisGradov"
            >DenisGradov</a
          >
        </h5>
      </div>
    </div>
  </body>
</html>
